<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Adventure time: Dashboard</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/adventure-time-theme.css" rel="stylesheet">
    <link href="css/adventure-time-theme-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    
    <div id="container">
      <!--Ignorar por le momento el menu y SIDEBAR-->

      <!--inicio #MAIN CONTENT-->
      <div id="main-content">
        <div class="Tables container-fluid">
          <h3><i class="fa fa-chevron-right "></i> Form Components</h3>

          <div class="showback">
            <h4><i class="fa fa-chevron-right"></i>Basic Table</h4>
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>User Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td>The Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div><!--fin SHOWBACK-->

          <div class="showback">
            <h4><i class="fa fa-chevron-right"></i>Hover Table</h4>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>User Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Simon</td>
                  <td>Mosa</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div><!--fin SHOWBACK-->

          <div class="showback">
            <h4><i class="fa fa-chevron-right"></i>Advanced Table</h4>
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th> <i class="glyphicon glyphicon-bullhorn"></i> Company</th>
                  <th><i class="glyphicon glyphicon-question-sign"></i> Description</th>
                  <th><i class="glyphicon glyphicon-bookmark"></i> Profit</th>
                  <th><i class="glyphicon glyphicon-edit"></i> Status</th>
                  <th> </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">Company Ltd</a></td>
                  <td>Lorem ipsum dolor</td>
                  <td>12000.00$</td>
                  <td>
                    <span class="label label-info">Due</span>
                  </td>
                  <td>
                    <button class="btn btn-success">
                      <i class="glyphicon glyphicon-ok"></i>
                    </button>
                    <button class="btn btn-primary">
                      <i class="glyphicon glyphicon-pencil"></i>
                    </button>
                    <button class="btn btn-danger">
                      <i class="glyphicon glyphicon-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td><a href="#">Dashgum Co</a></td>
                  <td>Lorem ipsum dolor</td>
                  <td>17900.00$</td>
                  <td>
                    <span class="label label-warning">Due</span>
                  </td>
                  <td>
                    <button class="btn btn-success">
                      <i class="glyphicon glyphicon-ok"></i>
                    </button>
                    <button class="btn btn-primary">
                      <i class="glyphicon glyphicon-pencil"></i>
                    </button>
                    <button class="btn btn-danger">
                      <i class="glyphicon glyphicon-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td><a href="#">Another Co</a></td>
                  <td>Lorem ipsum dolor</td>
                  <td>14400.00$</td>
                  <td>
                    <span class="label label-success">Paid</span>
                  </td>
                  <td>
                    <button class="btn btn-success">
                      <i class="glyphicon glyphicon-ok"></i>
                    </button>
                    <button class="btn btn-primary">
                      <i class="glyphicon glyphicon-pencil"></i>
                    </button>
                    <button class="btn btn-danger">
                      <i class="glyphicon glyphicon-trash"></i>
                    </button>
                  </td>
                </tr>
                
                <tr>
                  <td><a href="#">Dashgum Ext</a></td>
                  <td>Lorem ipsum dolor</td>
                  <td>22000.50$</td>
                  <td>
                    <span class="label label-success">Paid</span>
                  </td>
                  <td>
                    <button class="btn btn-success">
                      <i class="glyphicon glyphicon-ok"></i>
                    </button>
                    <button class="btn btn-primary">
                      <i class="glyphicon glyphicon-pencil"></i>
                    </button>
                    <button class="btn btn-danger">
                      <i class="glyphicon glyphicon-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td><a href="#">Total Ltd</a></td>
                  <td>Lorem ipsum dolor</td>
                  <td>12130.00$</td>
                  <td>
                    <span class="label label-warning">Paid</span>
                  </td>
                  <td>
                    <button class="btn btn-success">
                      <i class="glyphicon glyphicon-ok"></i>
                    </button>
                    <button class="btn btn-primary">
                      <i class="glyphicon glyphicon-pencil"></i>
                    </button>
                    <button class="btn btn-danger">
                      <i class="glyphicon glyphicon-trash"></i>
                    </button>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div><!--fin SHOWBACK-->
        </div>
      </div><!--fin MAIN CONTENT-->
    </div><!--fin #CONTAINER-->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
  </body>
</html>